roles/network/pihole/tasks/main.yml (before)
---
- name: Create the configuration directory
  file:
    path: "{{ docker_dir }}/{{ container_name }}/unbound.conf.d/"
    state: directory
    recurse: yes

- name: Copy the unbound configuration file
  template:
    src: unbound.j2
    dest: "{{ docker_dir }}/{{ container_name }}/unbound.conf.d/pi-hole.conf"
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: 0644


- name: Make sure the {{ container_name }} container is created and running
  docker_container:
    name: 'pihole'
    image: "cbcrowe/pihole-unbound"
    privileged: yes
    hostname: "{{ inventory_hostname }}"
    domainname: "{{ host }}"
    pull: false
    state: 'started'
    env:
      "ServerIP": "{{ ansible_default_ipv4.address }}"
      "TZ": "{{ timezone }}"
      "WEBPASSWORD": "{{ pihole_password }}"
      "REV_SERVER": "true"
      "REV_SERVER_DOMAIN": "box"
      "REV_SERVER_TARGET": "{{ ansible_default_ipv4.gateway }}"
      "REV_SERVER_CIDR": "{{ '.'.join(ansible_default_ipv4.address.split('.')[0:3]) }}.0/24"
      "DNS1": "127.0.0.1#5335" # Hardcoded to our Unbound server
      "DNS2": "127.0.0.1#5335" # Hardcoded to our Unbound server
      "DNSSEC": "true" # Enable DNSSEC
      "DOMAIN_NAME": "pihole.box"
    volumes:
      - "{{ docker_dir }}/{{ container_name }}/pihole:/etc/pihole"
      - "{{ docker_dir }}/{{ container_name }}/dnmasq-unbound:/etc/dnsmasq.d"
      - "{{ docker_dir }}/{{ container_name }}/unbound.conf.d/pi-hole.conf:/etc/unbound/unbound.conf.d/pi-hole.conf"
    ports:
      - "81:80/tcp"
      - "{{ ansible_default_ipv4.address }}:53:53/tcp"
      - "{{ ansible_default_ipv4.address }}:53:53/udp"
    restart_policy: unless-stopped

roles/network/pihole/tasks/main.yml (after)
---
- name: Create the configuration directory
  file:
    path: "{{ docker_dir }}/{{ container_name }}/unbound.conf.d/"
    state: directory
    recurse: yes

- name: Copy the unbound configuration file
  template:
    src: unbound.j2
    dest: "{{ docker_dir }}/{{ container_name }}/unbound.conf.d/pi-hole.conf"
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: 0644


- name: Make sure the {{ container_name }} container is created and running
  docker_container:
    name: 'pihole'
    image: "cbcrowe/pihole-unbound"
    privileged: yes
    hostname: "{{ inventory_hostname }}"
    domainname: "{{ host }}"
    pull: false
    state: 'started'
    env:
      "ServerIP": "{{ lan_address }}"
      "TZ": "{{ timezone }}"
      "WEBPASSWORD": "{{ pihole_password }}"
      "REV_SERVER": "true"
      "REV_SERVER_DOMAIN": "box"
      "REV_SERVER_TARGET": "{{ lan_gateway }}"
      "REV_SERVER_CIDR": "{{ lan_network }}"
      "DNS1": "127.0.0.1#5335" # Hardcoded to our Unbound server
      "DNS2": "127.0.0.1#5335" # Hardcoded to our Unbound server
      "DNSSEC": "true" # Enable DNSSEC
      "DOMAIN_NAME": "pihole.box"
    volumes:
      - "{{ docker_dir }}/{{ container_name }}/pihole:/etc/pihole"
      - "{{ docker_dir }}/{{ container_name }}/dnmasq-unbound:/etc/dnsmasq.d"
      - "{{ docker_dir }}/{{ container_name }}/unbound.conf.d/pi-hole.conf:/etc/unbound/unbound.conf.d/pi-hole.conf"
    ports:
      - "81:80/tcp"
      - "{{ lan_address }}:53:53/tcp"
      - "{{ lan_address }}:53:53/udp"
    restart_policy: unless-stopped

roles/network/pihole/tasks/main.yml (diff)
@@ -24,13 +24,13 @@
     pull: false
     state: 'started'
     env:
-      "ServerIP": "{{ ansible_default_ipv4.address }}"
+      "ServerIP": "{{ lan_address }}"
       "TZ": "{{ timezone }}"
       "WEBPASSWORD": "{{ pihole_password }}"
       "REV_SERVER": "true"
       "REV_SERVER_DOMAIN": "box"
-      "REV_SERVER_TARGET": "{{ ansible_default_ipv4.gateway }}"
-      "REV_SERVER_CIDR": "{{ '.'.join(ansible_default_ipv4.address.split('.')[0:3]) }}.0/24"
+      "REV_SERVER_TARGET": "{{ lan_gateway }}"
+      "REV_SERVER_CIDR": "{{ lan_network }}"
       "DNS1": "127.0.0.1#5335" # Hardcoded to our Unbound server
       "DNS2": "127.0.0.1#5335" # Hardcoded to our Unbound server
       "DNSSEC": "true" # Enable DNSSEC
@@ -41,6 +41,6 @@
       - "{{ docker_dir }}/{{ container_name }}/unbound.conf.d/pi-hole.conf:/etc/unbound/unbound.conf.d/pi-hole.conf"
     ports:
       - "81:80/tcp"
-      - "{{ ansible_default_ipv4.address }}:53:53/tcp"
-      - "{{ ansible_default_ipv4.address }}:53:53/udp"
+      - "{{ lan_address }}:53:53/tcp"
+      - "{{ lan_address }}:53:53/udp"
     restart_policy: unless-stopped
