roles/containers/swag/tasks/main.yml (before)
---
- name: Get a list of containers
  delegate_to: localhost
  become: no
  find:
    paths: 
      - "roles/containers"
    file_type: directory
    excludes: "homer"
    recurse: no
  register: containers

- name: Include all default.yml files
  include_vars:
    dir: "{{ playbook_dir }}/{{ item.path }}/defaults"
    files_matching: main.yml
    name: "{{ item.path.split('/')[-1] }}"
  with_items: "{{ containers.files }}"
  no_log: true

- name: Populate the dictionary of all containers
  set_fact:
    swag_urls: "{{ swag_urls | default({}) | combine({ item.path.split('/')[-1] : lookup('vars', item.path.split('/')[-1])['dashboard_url'] | default('') | regex_replace('https?://|/*', '') }) }}"
  when: lookup('vars', 'enable_' + item.path.split('/')[-1]) | default(False)
  with_items: "{{ containers.files }}"

- name: Create a SWAG network, add all the containers to be reverse-proxied into it
  docker_network:
    name: swag_network

- name: Copy the SWAG config files
  template:
    src: "{{ item }}"
    dest: "{{ docker_dir }}/{{ container_name }}/config/nginx/proxy-confs/{{ item | basename | regex_replace('.j2$', '') }}"
  with_fileglob:
    - templates/*.j2
  register: swag_config

- name: Make sure the SWAG container is created and running
  docker_container:
    name: "{{ container_name }}"
    image: "ghcr.io/linuxserver/swag"
    pull: yes
    network_mode: swag_network
    capabilities: 
      - net_admin
    state: 'started'
    env:
      "PUID": "{{ guid }}"
      "PGID": "{{ guid }}"
      "TZ": "{{ timezone }}"
      "URL": "{{ host }}"
      "SUBDOMAINS": "nextcloud, bitwarden"
      "SUBDOMAINS_ONLY": "true"
      "DUCKDNSTOKEN": "{{ duckdns_token }}"
      "VALIDATION": "http"
      "CERTPROVIDER": "zerossl"
      "EMAIL": "{{ email }}"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "{{ docker_dir }}/{{ container_name }}/config:/config"
    restart_policy: unless-stopped

- name: Test Nginx configuration
  shell: docker exec -it swag /usr/sbin/nginx -c /config/nginx/nginx.conf -t
  register: swag_nginx_test
  changed_when: swag_nginx_test is not search("test is successful")
  failed_when: swag_nginx_test is not search("test is successful")

- name: Restart SWAG on changes
  docker_container:
    name: "{{ container_name }}"
    state: started
    restart: yes
  when:
    swag_config.changed

roles/containers/swag/tasks/main.yml (after)
---
- name: Get a list of containers
  delegate_to: localhost
  become: no
  find:
    paths: 
      - "roles/containers"
    file_type: directory
    excludes: "homer"
    recurse: no
  register: containers

- name: Include all default.yml files
  include_vars:
    dir: "{{ playbook_dir }}/{{ item.path }}/defaults"
    files_matching: main.yml
    name: "{{ item.path.split('/')[-1] }}"
  with_items: "{{ containers.files }}"
  no_log: true

- name: Populate the dictionary of all containers
  set_fact:
    swag_urls: "{{ swag_urls | default({}) | combine({ item.path.split('/')[-1] : lookup('vars', item.path.split('/')[-1])['dashboard_url'] | default('') | regex_replace('https?://|/*', '') }) }}"
  when: lookup('vars', 'enable_' + item.path.split('/')[-1]) | default(False)
  with_items: "{{ containers.files }}"

- name: Create a SWAG network, add all the containers to be reverse-proxied into it
  docker_network:
    name: swag_network

- name: Copy the SWAG config files
  template:
    src: "{{ item }}"
    dest: "{{ docker_dir }}/{{ container_name }}/config/nginx/proxy-confs/{{ item | basename | regex_replace('.j2$', '') }}"
  with_fileglob:
    - templates/*.j2
  register: swag_config

- name: Make sure the SWAG container is created and running
  docker_container:
    name: "{{ container_name }}"
    image: "ghcr.io/linuxserver/swag"
    pull: yes
    network_mode: swag_network
    capabilities: 
      - net_admin
    state: 'started'
    env:
      "PUID": "{{ guid }}"
      "PGID": "{{ guid }}"
      "TZ": "{{ timezone }}"
      "URL": "{{ host }}"
      "SUBDOMAINS": "{{ ','.join(subdomains.values()) }}"
      "SUBDOMAINS_ONLY": "false"
      "VALIDATION": "http"
      "CERTPROVIDER": "letsencrypt"
      "EMAIL": "{{ email }}"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "{{ docker_dir }}/{{ container_name }}/config:/config"
    restart_policy: unless-stopped

- name: Test Nginx configuration
  shell: docker exec -it swag /usr/sbin/nginx -c /config/nginx/nginx.conf -t
  register: swag_nginx_test
  changed_when: swag_nginx_test is not search("test is successful")
  failed_when: swag_nginx_test is not search("test is successful")

- name: Restart SWAG on changes
  docker_container:
    name: "{{ container_name }}"
    state: started
    restart: yes
  when:
    swag_config.changed

roles/containers/swag/tasks/main.yml (diff)
@@ -50,11 +50,10 @@
       "PGID": "{{ guid }}"
       "TZ": "{{ timezone }}"
       "URL": "{{ host }}"
-      "SUBDOMAINS": "nextcloud, bitwarden"
-      "SUBDOMAINS_ONLY": "true"
-      "DUCKDNSTOKEN": "{{ duckdns_token }}"
+      "SUBDOMAINS": "{{ ','.join(subdomains.values()) }}"
+      "SUBDOMAINS_ONLY": "false"
       "VALIDATION": "http"
-      "CERTPROVIDER": "zerossl"
+      "CERTPROVIDER": "letsencrypt"
       "EMAIL": "{{ email }}"
     ports:
       - "80:80"
