group_vars/all/vars.yml (before)
#
# Do not edit this file directly
# Instead, add your customizations to group_vars/your-inventory-name/vars.yml
# For secret variables, use group_vars/your-inventory-name/vault.yml
#

#
# Networks
#
vpn_network: "10.1.1.0/24"

lan_network: "192.168.2.0/24"

swag_network: "10.0.0.0/27"

swag_base: "{{ '.'.join(swag_network.split('.')[0:3]) }}"

swag_gateway: "{{ '.'.join(swag_network.split('.')[0:3]) }}.1"

swag_interface: vlan.4

lan_address: "{{ '.'.join(lan_network.split('.')[0:3]) }}.230"

lan_gateway: "{{ '.'.join(lan_network.split('.')[0:3]) }}.1"

macvlan_address: "{{ '.'.join(lan_gateway.split('.')[0:3]) }}.2"

dmz_network: "{{ '.'.join(lan_gateway.split('.')[0:2]) }}.44.0/24"

dmz_gateway: "{{ '.'.join(dmz_network.split('.')[0:3]) }}.1"

iot_network: "{{ '.'.join(lan_gateway.split('.')[0:2]) }}.32.0/24"

iot_gateway: "{{ '.'.join(iot_network.split('.')[0:3]) }}.1"

iot_base: "{{ '.'.join(iot_network.split('.')[0:3]) }}"

iot_interface: vlan.3

#
# Misc
#
hostname: "{{ inventory_hostname }}"

timezone: Europe/Amsterdam

dot_nameservers: [185.95.218.42@853#dns.digitale-gesellschaft.ch, 94.140.15.140@853#dns-unfiltered.adguard.com]

ntp_timezone: "{{ timezone }}"

locale: en_US.UTF-8

dns_nameservers: ["1.1.1.1", "1.0.0.1"]

fish_prompt_color: blue

keyboard_layout: us

username: notthebee

guid: "1000"

shell: /usr/bin/fish

docker_dir: /opt/docker/data

dotfiles_repo: https://github.com/notthebee/dotfiles

boot_drive_serial: ""

enable_pikvm: true

pikvm_address: pikvm.box

spindown_time: 600 # in seconds

colorscheme: nord

subdomains: {
      'nextcloud': 'nextcloud',
      'vaultwarden': 'vaultwarden',
}

#
# Packages
#
extra_packages:
  - fish
  - iperf3
  - speedtest-cli
  - htop
  - stow
  - git
  - neofetch
  - neovim
  - tmux
  - mosh
  - rsync
  - lm-sensors
  - iotop
  - ncdu
  - hddtemp

#
# Apt mirrors
#
version: focal

apt_mirror: http://de.ports.ubuntu.com


#
# Email credentials (for SMART and Snapraid error reporting)
#

email: moe@notthebe.ee

email_login: "{{ email }}"

email_smtp_host: smtp.mailbox.org

email_smtp_port: 465

email_smtp_port_startls: 587

# MSMTP
msmtp_accounts:
- account:   mailbox
  host:      "{{ email_smtp_host }}"
  port:      "{{ email_smtp_port_startls }}"
  auth:      "on"
  from:      "{{ email }}"
  user:      "{{ email }}"
  password:  "{{ email_password }}"

msmtp_default_account: "mailbox"

msmtp_alias_default : "{{ email }}"

#
# SSH (geerlingguy.security)
#
security_ssh_port: 69

security_sudoers_passwordless: [ "{{ username }}" ]

security_autoupdate_reboot: "true"

security_autoupdate_mail_to: "{{ email }}"

security_autoupdate_mail_on_error: true


#
# Enable/disable functionality
#
enable_nas_stuff: false

# Home automation

enable_deconz: true

enable_homeassistant: true

enable_mqtt: false

# Media

enable_plex: false

enable_jellyfin: true

enable_photoprism: true

enable_booksonic: true

# Yo-ho-ho

enable_deluge: true

enable_qbittorrent: true

enable_sonarr: true

enable_radarr: true

enable_openbooks: true

enable_jackett: true

# Public-facing services

enable_nextcloud: true

enable_vaultwarden: true

enable_swag_public: false

enable_swag_internal: false

enable_bunkerized_nginx: false

# DDNS

enable_duckdns: false

enable_cloudflare_ddns: true

enable_ddclient: true

# VPN

enable_wireguard: true

enable_ikev2: true

# Homepages

enable_homer: false

enable_flame: false

# Misc

enable_unifi: false

enable_authelia: true

enable_pihole: true

enable_watchtower: true

enable_endlessh: false
#
# Time Machine
#
timemachine_root: /mnt/timemachine

timemachine_drive: /dev/disk/by-label/TimeMachine

enable_timemachine: true

#
# IKEv2
#
ikev2_ondemand: true

#
# Samba
#
samba_server_string: "{{ hostname }}"

samba_users:
  - name: "{{ username }}"
    password: "{{ password }}"
  - name: "{{ additional_users[0].name }}"
    password: "{{ password2 }}"

samba_global_include: global-include.conf

samba_apple_extensions: yes

samba_mitigate_cve_2017_7494: true

samba_server_max_protocol: "SMB3"

samba_server_min_protocol: "SMB3"

samba_shares:
  - name: Trash
    guest_ok: no
    public: no
    read_only: no
    writable: yes
    owner: "{{ username }}"
    browseable: yes
    path: "{{ mergerfs_root }}"
    valid_users: "{{ username }}"
    write_list: "{{ username }}"

  - name: Downloads
    guest_ok: no
    public: no
    read_only: no
    writable: yes
    browseable: yes
    owner: "{{ username }}"
    path: "{{ mergerfs_root }}/Downloads"
    valid_users: "{{ username }}, {{ additional_users[0].name }}"
    write_list: "{{ username }}, {{ additional_users[0].name }}"

  - name: Media
    guest_ok: no
    public: no
    read_only: no
    writable: yes
    browseable: yes
    owner: "{{ username }}"
    path: "{{ mergerfs_root }}/Media"
    valid_users: "{{ username }}, {{ additional_users[0].name }}"
    write_list: "{{ username }}, {{ additional_users[0].name }}"

  - name: TimeMachine
    guest_ok: no
    public: no
    read_only: no
    owner: "{{ username }}"
    vfs_objects:
      - name: fruit
        options:
        - name: time machine
          value: 'yes'
      - name: streams_xattr
    writable: yes
    browseable: yes
    path: "{{ timemachine_root }}"
    valid_users: "{{ username }}"
    write_list: "{{ username }}"

#
# Snapraid and MergerFS
#
mergerfs_root: /mnt/storage

cache_root: /mnt/storage_cache

enable_mergerfs: yes

disks:
  - { path: /mnt/data1, src: /dev/disk/by-label/Data1, content: true }
  - { path: /mnt/data2, src: /dev/disk/by-label/Data2, content: true }
  - { path: /mnt/data3, src: /dev/disk/by-label/Data3, content: true }

cache_disks:
  - { path: /mnt/cache1, src: /dev/disk/by-label/Cache1, content: true }
  - { path: /mnt/cache2, src: /dev/disk/by-label/Cache2, content: true }

parity_disks:
  - { path: /mnt/parity1, src: /dev/disk/by-label/Parity1, content: true }

snapraid_data_disks: "{{ disks }}"

snapraid_parity_disks: "{{ parity_disks }}"

snapraid_runner_gmail_pass: "{{ email_password }}"

snapraid_runner_email_address: "{{ email }}"

snapraid_runner_email_address_from: "{{ snapraid_runner_email_address }}"

snapraid_runner_email_address_to: "{{ snapraid_runner_email_address }}"

snapraid_runner_smtp_host: "{{ email_smtp_host }}"

snapraid_runner_smtp_port: "{{ email_smtp_port }}"

snapraid_runner_command: "python3 {{ snapraid_runner_bin }} -c {{ snapraid_runner_conf }}"

# Stop all the docker containers, backup the {{ docker_dir }} to the MergerFS pool, execute the snapraid runner and start the containers back up
# Stopping the containers is necessary – backing up the data folder with the containers running will result in corrputed database files and no files can be changed during the Snapraid sync
snapraid_runner_cron_jobs:
  - { job: 'docker stop $(docker ps -q); rsync -avz --delete --exclude cache {{ docker_dir }} {{ mergerfs_root }}/docker_data; docker start $(docker ps -a -q) && {{ snapraid_runner_command }} ', name: 'snapraid_runner', weekday: '0', hour: '3' }

snapraid_runner_delete_threshold: 999999

snapraid_runner_email_sendon: "error"

snapraid_runner_use_ssl: true

snapraid_content_files:
  - /var/snapraid.content

snapraid_config_excludes:
  - "*.unrecoverable"
  - /lost+found/
  - "*.!sync"
  - /tmp/
  - "/Downloads/*"

#
# SMART error reporting
#
smartd_default_mail_recipients: [ "{{ email }}" ]

#
# Security
#
enable_crowdsec: true

enable_iptables: true

enable_fail2ban: true

# We have our own f2b rules
security_fail2ban_enabled: false

### BEGIN Secret variables (encrypt and put into vault.yml)
cloudflare_dns_token: ''
cloudflare_firewall_token: ''
email_password: ''
host: ''
host_local: ''
ikev2_excludedssids: ''
namecheap_host: ''
namecheap_token: ''
password: ''
photoprism_password: ''
pihole_password: ''
pikvm_password: ''
piped_postgresql_password: ''
ssh_public_key: ''
swag_htpasswd_password: ''
swag_htpasswd_user: ''
vpn_host: ''
vpn_password: ''
### END Secret variables (encrypt and put into vault.yml)

group_vars/all/vars.yml (after)
#
# Do not edit this file directly
# Instead, add your customizations to group_vars/your-inventory-name/vars.yml
# For secret variables, use group_vars/your-inventory-name/vault.yml
#

#
# Networks
#
vpn_network: "10.1.1.0/24"

lan_network: "192.168.2.0/24"

swag_network: "10.0.0.0/27"

swag_base: "{{ '.'.join(swag_network.split('.')[0:3]) }}"

swag_gateway: "{{ '.'.join(swag_network.split('.')[0:3]) }}.1"

swag_interface: eth1

lan_address: "{{ '.'.join(lan_network.split('.')[0:3]) }}.230"

lan_gateway: "{{ '.'.join(lan_network.split('.')[0:3]) }}.1"

macvlan_address: "{{ '.'.join(lan_gateway.split('.')[0:3]) }}.2"

dmz_network: "{{ '.'.join(lan_gateway.split('.')[0:2]) }}.44.0/24"

dmz_gateway: "{{ '.'.join(dmz_network.split('.')[0:3]) }}.1"

iot_network: "{{ '.'.join(lan_gateway.split('.')[0:2]) }}.32.0/24"

iot_gateway: "{{ '.'.join(iot_network.split('.')[0:3]) }}.1"

iot_base: "{{ '.'.join(iot_network.split('.')[0:3]) }}"

iot_interface: eth 2

#
# Misc
#
hostname: "{{ inventory_hostname }}"

timezone: Europe/Amsterdam

dot_nameservers: [185.95.218.42@853#dns.digitale-gesellschaft.ch, 94.140.15.140@853#dns-unfiltered.adguard.com]

ntp_timezone: "{{ timezone }}"

locale: en_US.UTF-8

dns_nameservers: ["1.1.1.1", "1.0.0.1"]

fish_prompt_color: blue

keyboard_layout: us

username: notthebee

guid: "1000"

shell: /usr/bin/fish

docker_dir: /opt/docker/data

dotfiles_repo: https://github.com/notthebee/dotfiles

boot_drive_serial: ""

enable_pikvm: false

pikvm_address: pikvm.box

spindown_time: 600 # in seconds

colorscheme: nord

subdomains: {
      'nextcloud': 'nextcloud',
      'vaultwarden': 'vaultwarden',
}

#
# Packages
#
extra_packages:
  - fish
  - iperf3
  - speedtest-cli
  - htop
  - stow
  - git
  - neofetch
  - neovim
  - tmux
  - mosh
  - rsync
  - lm-sensors
  - iotop
  - ncdu
  - hddtemp

#
# Apt mirrors
#
version: focal

apt_mirror: http://de.ports.ubuntu.com


#
# Email credentials (for SMART and Snapraid error reporting)
#

email: moe@notthebe.ee

email_login: "{{ email }}"

email_smtp_host: smtp.mailbox.org

email_smtp_port: 465

email_smtp_port_startls: 587

# MSMTP
msmtp_accounts:
- account:   mailbox
  host:      "{{ email_smtp_host }}"
  port:      "{{ email_smtp_port_startls }}"
  auth:      "on"
  from:      "{{ email }}"
  user:      "{{ email }}"
  password:  "{{ email_password }}"

msmtp_default_account: "mailbox"

msmtp_alias_default : "{{ email }}"

#
# SSH (geerlingguy.security)
#
security_ssh_port: 69

security_sudoers_passwordless: [ "{{ username }}" ]

security_autoupdate_reboot: "true"

security_autoupdate_mail_to: "{{ email }}"

security_autoupdate_mail_on_error: true


#
# Enable/disable functionality
#
enable_nas_stuff: false

# Home automation

enable_deconz: false

enable_homeassistant: false

enable_mqtt: false

# Media

enable_plex: false

enable_jellyfin: false

enable_photoprism: false

enable_booksonic: false

# Yo-ho-ho

enable_deluge: false

enable_qbittorrent: false

enable_sonarr: false

enable_radarr: false

enable_openbooks: false

enable_jackett: false

# Public-facing services

enable_nextcloud: false

enable_vaultwarden: false

enable_swag_public: false

enable_swag_internal: false

enable_bunkerized_nginx: false

# DDNS

enable_duckdns: false

enable_cloudflare_ddns: false

enable_ddclient: false

# VPN

enable_wireguard: false

enable_ikev2: false

# Homepages

enable_homer: false

enable_flame: false

# Monitoring
#
enable_grafana: false

enable_prometheus: false

enable_node_exporter: true

# Misc

enable_unifi: false

enable_authelia: false
enable_pihole: false

enable_watchtower: false

enable_endlessh: false
#
# Time Machine
#
timemachine_root: /mnt/timemachine

timemachine_drive: /dev/disk/by-label/TimeMachine

enable_timemachine: false

#
# IKEv2
#
ikev2_ondemand: true

#
# Samba
#
samba_server_string: "{{ hostname }}"

samba_users:
  - name: "{{ username }}"
    password: "{{ password }}"
  - name: "{{ additional_users[0].name }}"
    password: "{{ password2 }}"

samba_global_include: global-include.conf

samba_apple_extensions: yes

samba_mitigate_cve_2017_7494: false

samba_server_max_protocol: "SMB3"

samba_server_min_protocol: "SMB3"

samba_shares:
  - name: Trash
    guest_ok: no
    public: no
    read_only: no
    writable: yes
    owner: "{{ username }}"
    browseable: yes
    path: "{{ mergerfs_root }}"
    valid_users: "{{ username }}"
    write_list: "{{ username }}"

  - name: Downloads
    guest_ok: no
    public: no
    read_only: no
    writable: yes
    browseable: yes
    owner: "{{ username }}"
    path: "{{ mergerfs_root }}/Downloads"
    valid_users: "{{ username }}, {{ additional_users[0].name }}"
    write_list: "{{ username }}, {{ additional_users[0].name }}"

  - name: Media
    guest_ok: no
    public: no
    read_only: no
    writable: yes
    browseable: yes
    owner: "{{ username }}"
    path: "{{ mergerfs_root }}/Media"
    valid_users: "{{ username }}, {{ additional_users[0].name }}"
    write_list: "{{ username }}, {{ additional_users[0].name }}"

  - name: TimeMachine
    guest_ok: no
    public: no
    read_only: no
    owner: "{{ username }}"
    vfs_objects:
      - name: fruit
        options:
        - name: time machine
          value: 'yes'
      - name: streams_xattr
    writable: yes
    browseable: yes
    path: "{{ timemachine_root }}"
    valid_users: "{{ username }}"
    write_list: "{{ username }}"

#
# Snapraid and MergerFS
#
mergerfs_root: /mnt/storage

cache_root: /mnt/storage_cache

enable_mergerfs: false

disks:
  - { path: /mnt/data1, src: /dev/disk/by-label/Data1, content: true }
  - { path: /mnt/data2, src: /dev/disk/by-label/Data2, content: true }
  - { path: /mnt/data3, src: /dev/disk/by-label/Data3, content: true }

cache_disks:
  - { path: /mnt/cache1, src: /dev/disk/by-label/Cache1, content: true }
  - { path: /mnt/cache2, src: /dev/disk/by-label/Cache2, content: true }

parity_disks:
  - { path: /mnt/parity1, src: /dev/disk/by-label/Parity1, content: true }

snapraid_data_disks: "{{ disks }}"

snapraid_parity_disks: "{{ parity_disks }}"

snapraid_runner_gmail_pass: "{{ email_password }}"

snapraid_runner_email_address: "{{ email }}"

snapraid_runner_email_address_from: "{{ snapraid_runner_email_address }}"

snapraid_runner_email_address_to: "{{ snapraid_runner_email_address }}"

snapraid_runner_smtp_host: "{{ email_smtp_host }}"

snapraid_runner_smtp_port: "{{ email_smtp_port }}"

snapraid_runner_command: "python3 {{ snapraid_runner_bin }} -c {{ snapraid_runner_conf }}"

# Stop all the docker containers, backup the {{ docker_dir }} to the MergerFS pool, execute the snapraid runner and start the containers back up
# Stopping the containers is necessary – backing up the data folder with the containers running will result in corrputed database files and no files can be changed during the Snapraid sync
snapraid_runner_cron_jobs:
  - { job: 'docker stop $(docker ps -q); rsync -avz --delete --exclude cache {{ docker_dir }} {{ mergerfs_root }}/docker_data; docker start $(docker ps -a -q) && {{ snapraid_runner_command }} ', name: 'snapraid_runner', weekday: '0', hour: '3' }

snapraid_runner_delete_threshold: 999999

snapraid_runner_email_sendon: "error"

snapraid_runner_use_ssl: true

snapraid_content_files:
  - /var/snapraid.content

snapraid_config_excludes:
  - "*.unrecoverable"
  - /lost+found/
  - "*.!sync"
  - /tmp/
  - "/Downloads/*"

#
# SMART error reporting
#
smartd_default_mail_recipients: [ "{{ email }}" ]

#
# Security
#
enable_crowdsec: false

enable_iptables: false

enable_fail2ban: false

# We have our own f2b rules
security_fail2ban_enabled: false

# Powersaving (powertop, cpufreq)

enable_powersaving: false

### BEGIN Secret variables (encrypt and put into vault.yml)
cloudflare_dns_token: ''
cloudflare_firewall_token: ''
email_password: ''
host: ''
host_local: ''
ikev2_excludedssids: ''
namecheap_host: ''
namecheap_token: ''
password: ''
photoprism_password: ''
pihole_password: ''
pikvm_password: ''
piped_postgresql_password: ''
ssh_public_key: ''
swag_htpasswd_password: ''
swag_htpasswd_user: ''
vpn_host: ''
vpn_password: ''
### END Secret variables (encrypt and put into vault.yml)

group_vars/all/vars.yml (diff)
@@ -17,7 +17,7 @@ swag_base: "{{ '.'.join(swag_network.split('.')[0:3]) }}"
 
 swag_gateway: "{{ '.'.join(swag_network.split('.')[0:3]) }}.1"
 
-swag_interface: vlan.4
+swag_interface: eth1
 
 lan_address: "{{ '.'.join(lan_network.split('.')[0:3]) }}.230"
 
@@ -35,7 +35,7 @@ iot_gateway: "{{ '.'.join(iot_network.split('.')[0:3]) }}.1"
 
 iot_base: "{{ '.'.join(iot_network.split('.')[0:3]) }}"
 
-iot_interface: vlan.3
+iot_interface: eth 2
 
 #
 # Misc
@@ -68,7 +68,7 @@ dotfiles_repo: https://github.com/notthebee/dotfiles
 
 boot_drive_serial: ""
 
-enable_pikvm: true
+enable_pikvm: false
 
 pikvm_address: pikvm.box
 
@@ -158,9 +158,9 @@ enable_nas_stuff: false
 
 # Home automation
 
-enable_deconz: true
+enable_deconz: false
 
-enable_homeassistant: true
+enable_homeassistant: false
 
 enable_mqtt: false
 
@@ -168,31 +168,31 @@ enable_mqtt: false
 
 enable_plex: false
 
-enable_jellyfin: true
+enable_jellyfin: false
 
-enable_photoprism: true
+enable_photoprism: false
 
-enable_booksonic: true
+enable_booksonic: false
 
 # Yo-ho-ho
 
-enable_deluge: true
+enable_deluge: false
 
-enable_qbittorrent: true
+enable_qbittorrent: false
 
-enable_sonarr: true
+enable_sonarr: false
 
-enable_radarr: true
+enable_radarr: false
 
-enable_openbooks: true
+enable_openbooks: false
 
-enable_jackett: true
+enable_jackett: false
 
 # Public-facing services
 
-enable_nextcloud: true
+enable_nextcloud: false
 
-enable_vaultwarden: true
+enable_vaultwarden: false
 
 enable_swag_public: false
 
@@ -204,15 +204,15 @@ enable_bunkerized_nginx: false
 
 enable_duckdns: false
 
-enable_cloudflare_ddns: true
+enable_cloudflare_ddns: false
 
-enable_ddclient: true
+enable_ddclient: false
 
 # VPN
 
-enable_wireguard: true
+enable_wireguard: false
 
-enable_ikev2: true
+enable_ikev2: false
 
 # Homepages
 
@@ -220,15 +220,22 @@ enable_homer: false
 
 enable_flame: false
 
+# Monitoring
+#
+enable_grafana: false
+
+enable_prometheus: false
+
+enable_node_exporter: true
+
 # Misc
 
 enable_unifi: false
 
-enable_authelia: true
+enable_authelia: false
+enable_pihole: false
 
-enable_pihole: true
-
-enable_watchtower: true
+enable_watchtower: false
 
 enable_endlessh: false
 #
@@ -238,7 +245,7 @@ timemachine_root: /mnt/timemachine
 
 timemachine_drive: /dev/disk/by-label/TimeMachine
 
-enable_timemachine: true
+enable_timemachine: false
 
 #
 # IKEv2
@@ -260,7 +267,7 @@ samba_global_include: global-include.conf
 
 samba_apple_extensions: yes
 
-samba_mitigate_cve_2017_7494: true
+samba_mitigate_cve_2017_7494: false
 
 samba_server_max_protocol: "SMB3"
 
@@ -324,7 +331,7 @@ mergerfs_root: /mnt/storage
 
 cache_root: /mnt/storage_cache
 
-enable_mergerfs: yes
+enable_mergerfs: false
 
 disks:
   - { path: /mnt/data1, src: /dev/disk/by-label/Data1, content: true }
@@ -385,14 +392,18 @@ smartd_default_mail_recipients: [ "{{ email }}" ]
 #
 # Security
 #
-enable_crowdsec: true
+enable_crowdsec: false
 
-enable_iptables: true
+enable_iptables: false
 
-enable_fail2ban: true
+enable_fail2ban: false
 
 # We have our own f2b rules
 security_fail2ban_enabled: false
+
+# Powersaving (powertop, cpufreq)
+
+enable_powersaving: false
 
 ### BEGIN Secret variables (encrypt and put into vault.yml)
 cloudflare_dns_token: ''
