roles/containers/deconz/tasks/main.yml (before)
---
- name: Check if the ZigBee device exists
  find:
    paths:
      - "/dev"
    patterns:
      - "ttyACM*"
    file_type:
      any
  register: zigbee_dev 

- name: Make sure the {{ container_name }} container is created and running if there's a Zigbee device
  docker_container:
    name: "{{ container_name }}"
    image: "marthoc/deconz:latest"
    pull: yes
    state: 'started'
    labels:
      "flame.type": "application"
      "flame.name": "{{ dashboard_name }}"
      "flame.url": "{{ dashboard_url }}"
      "flame.icon": "custom"
    ports:
      - "4043:4043"
      - "8085:8085"
      - "5900:5900"
      - "6080:6080"
    volumes:
      - "{{ docker_dir }}/{{ container_name }}:/root/.local/share/dresden-elektronik/deCONZ"
    devices:
      - "{{ zigbee_dev.files[0].path }}"
    env:
      "TZ": "{{ timezone }}"
      "DECONZ_WEB_PORT": "8085"
      "DECONZ_VNC_PORT": "5900"
      "DECONZ_NOVNC_PORT": "6080"
      "DECONZ_VNC_MODE": "1"
      "DECONZ_WS_PORT": "4043"
      "DEBUG_INFO": "1"
      "DEBUG_APS": "0"
      "DEBUG_ZCL": "0"
      "DEBUG_ZDP": "0"
      "DEBUG_OTAU": "0"
    restart_policy: unless-stopped
  when: zigbee_dev.files | length > 0

roles/containers/deconz/tasks/main.yml (after)
---
- name: Check if the ZigBee device exists
  find:
    paths:
      - "/dev"
    patterns:
      - "ttyACM*"
    file_type:
      any
  register: zigbee_dev 

- name: Make sure the {{ container_name }} container is created and running if there's a Zigbee device
  docker_container:
    name: "{{ container_name }}"
    image: "marthoc/deconz:latest"
    pull: yes
    state: 'started'
    labels:
      "flame.type": "application"
      "flame.name": "{{ dashboard_name }}"
      "flame.url": "{{ dashboard_url }}"
      "flame.icon": "custom"
    ports:
      - "4043:4043"
      - "8085:8085"
      - "5900:5900"
      - "6080:6080"
    volumes:
      - "{{ docker_dir }}/{{ container_name }}:/root/.local/share/dresden-elektronik/deCONZ"
    devices:
      - "{{ zigbee_dev.files[0].path }}"
    env:
      "TZ": "{{ timezone }}"
      "DECONZ_WEB_PORT": "8085"
      "DECONZ_VNC_PORT": "5900"
      "DECONZ_NOVNC_PORT": "6080"
      "DECONZ_VNC_MODE": "1"
      "DECONZ_WS_PORT": "4043"
      "DEBUG_INFO": "1"
      "DEBUG_APS": "0"
      "DEBUG_ZCL": "0"
      "DEBUG_ZDP": "0"
      "DEBUG_OTAU": "0"
    restart_policy: unless-stopped
  when: zigbee_dev.files | length > 0

- name: Add {{ container_name }} to the SWAG network (reverse-proxy)
  docker_network:
    name: swag_network
    connected:
      - "{{ container_name }}"
    appends: yes
  when: enable_swag

roles/containers/deconz/tasks/main.yml (diff)
@@ -43,3 +43,11 @@
       "DEBUG_OTAU": "0"
     restart_policy: unless-stopped
   when: zigbee_dev.files | length > 0
+
+- name: Add {{ container_name }} to the SWAG network (reverse-proxy)
+  docker_network:
+    name: swag_network
+    connected:
+      - "{{ container_name }}"
+    appends: yes
+  when: enable_swag
