roles/filesystems/hd-idle/tasks/main.yml (before)
---
- name: Check if hd-idle is installed
  shell:
    cmd: which hd-idle
  ignore_errors: true
  register: hdidle
  changed_when: hdidle.rc != 0

- name: Install hd-idle
  when: hdidle.rc != 0
  block:

  - name: Create the temporary directory
    file:
      path: /tmp/hd-idle
      state: directory
  
  - name: Install github3 module
    pip:
      name: github3.py

  - name: Get the latest release version
    github_release:
      user: adelolmo
      repo: hd-idle
      action: latest_release
    register: release

  - name: Grab the latest amd64 deb package
    get_url: 
      url: "https://github.com/adelolmo/hd-idle/releases/download/{{ release['tag'] }}/hd-idle_{{ release['tag'] | regex_replace('^v','') }}_amd64.deb"
      dest: /tmp/hd-idle

  - name: Install the deb package 
    shell:
      cmd: cd /tmp/hd-idle && dpkg -i hd-idle*.deb

- name: Install the hd-idle configuration file
  template: 
    src: hd-idle.default.j2
    dest: /etc/default/hd-idle

- name: Make sure that hd-idle is started and enabled on boot
  systemd:
    name: hd-idle
    state: started
    enabled: yes
    masked: no

roles/filesystems/hd-idle/tasks/main.yml (after)
---
- name: Check if hd-idle is installed
  command:
    cmd: which hd-idle
  ignore_errors: true
  register: hdidle
  changed_when: hdidle.rc != 0

- name: Install hd-idle
  when: hdidle.rc != 0
  block:

  - name: Create the temporary directory
    file:
      path: /tmp/hd-idle
      state: directory
      owner: root
      group: root
      mode: 0644
  
  - name: Install github3 module
    pip:
      name: github3.py

  - name: Get the latest release version
    github_release:
      user: adelolmo
      repo: hd-idle
      action: latest_release
    register: release

  - name: Grab the latest amd64 deb package
    get_url: 
      url: "https://github.com/adelolmo/hd-idle/releases/download/{{ release['tag'] }}/hd-idle_{{ release['tag'] | regex_replace('^v','') }}_amd64.deb"
      dest: /tmp/hd-idle

  - name: Install the deb package 
    shell:
      cmd: cd /tmp/hd-idle && dpkg -i hd-idle*.deb

- name: Install the hd-idle configuration file
  template: 
    src: hd-idle.default.j2
    dest: /etc/default/hd-idle
    owner: root
    group: root
    mode: 0644

- name: Make sure that hd-idle is started and enabled on boot
  systemd:
    name: hd-idle
    state: started
    enabled: yes
    masked: no

roles/filesystems/hd-idle/tasks/main.yml (diff)
@@ -1,6 +1,6 @@
 ---
 - name: Check if hd-idle is installed
-  shell:
+  command:
     cmd: which hd-idle
   ignore_errors: true
   register: hdidle
@@ -14,6 +14,9 @@
     file:
       path: /tmp/hd-idle
       state: directory
+      owner: root
+      group: root
+      mode: 0644
   
   - name: Install github3 module
     pip:
@@ -39,6 +42,9 @@
   template: 
     src: hd-idle.default.j2
     dest: /etc/default/hd-idle
+    owner: root
+    group: root
+    mode: 0644
 
 - name: Make sure that hd-idle is started and enabled on boot
   systemd:
