roles/containers/deluge/tasks/main.yml (before)
---
- name: Make sure the Deluge container is created and running
  docker_container:
    name: "{{ container_name }}"
    image: "binhex/arch-delugevpn:latest"
    pull: yes
    privileged: yes
    labels:
      "flame.type": "application"
      "flame.name": "{{ container_name | title }}"
      "flame.url": "{{ dashboard_url }}"
      "flame.icon": "custom"
    sysctls:
      "net.ipv4.conf.all.src_valid_mark": "1"
    capabilities: 
      - net_admin
    state: 'started'
    env:
      "VPN_ENABLED": "yes"
      "VPN_PROV": custom
      "VPN_CLIENT": "wireguard"
      "ENABLE_PRIVOXY": "yes"
      "LAN_NETWORK": "{{ lan_network }}"
      "NAME_SERVERS": "1.1.1.1, 1.0.0.1"
      "DELUGE_DAEMON_LOG_LEVEL": "info"
      "DELUGE_WEB_LOG_LEVEL": "info"
      "DEBUG": "true"
      "UMASK": "000"
      "PUID": "{{ guid }}"
      "PGID": "{{ guid }}"
      "TZ": "{{ timezone }}"
    ports:
      - "8112:8112"
      - "58846:58846"
    volumes:
      - "{{ docker_dir }}/{{ container_name }}/data:/data"
      - "{{ docker_dir }}/{{ container_name }}/config:/config"
      - "{{ mergerfs_root }}/Downloads:/home/nobody/Downloads"
      - "/etc/localtime:/etc/localtime:ro"
    restart_policy: unless-stopped

- name: Add {{ container_name }} to the SWAG network (reverse-proxy)
  docker_network:
    name: swag_network
    connected:
      - deluge
    appends: yes
  when: enable_swag

roles/containers/deluge/tasks/main.yml (after)
---
- name: Install the iptables.sh config
  copy:
    src: "files/iptable.sh"
    dest: "{{ docker_dir }}/{{ container_name }}/iptable.sh"
    owner: "{{ username }}"
    group: "{{ username }}"

- name: Make sure the Deluge container is created and running
  docker_container:
    name: "{{ container_name }}"
    image: "binhex/arch-delugevpn:latest"
    pull: yes
    privileged: yes
    labels:
      "flame.type": "application"
      "flame.name": "{{ container_name | title }}"
      "flame.url": "{{ dashboard_url }}"
      "flame.icon": "custom"
    sysctls:
      "net.ipv4.conf.all.src_valid_mark": "1"
    capabilities: 
      - net_admin
    state: 'started'
    env:
      "VPN_ENABLED": "yes"
      "VPN_PROV": custom
      "VPN_CLIENT": "wireguard"
      "ENABLE_PRIVOXY": "yes"
      "LAN_NETWORK": "172.17.0.0/16, 172.18.0.0/16, {{ lan_network }}"
      "NAME_SERVERS": "1.1.1.1, 1.0.0.1"
      "DELUGE_DAEMON_LOG_LEVEL": "info"
      "DELUGE_WEB_LOG_LEVEL": "info"
      "DEBUG": "true"
      "UMASK": "000"
      "PUID": "{{ guid }}"
      "PGID": "{{ guid }}"
      "TZ": "{{ timezone }}"
    ports:
      - "58846:58846"
    volumes:
      - "{{ docker_dir }}/{{ container_name }}/data:/data"
      - "{{ docker_dir }}/{{ container_name }}/config:/config"
      - "{{ docker_dir }}/{{ container_name }}/iptable.sh:/root/iptable.sh"
      - "{{ mergerfs_root }}/Downloads:/home/nobody/Downloads"
      - "/etc/localtime:/etc/localtime:ro"
    restart_policy: unless-stopped

- name: Add {{ container_name }} to the SWAG network (reverse-proxy)
  docker_network:
    name: swag_network
    connected:
      - deluge
    appends: yes
  when: enable_swag

roles/containers/deluge/tasks/main.yml (diff)
@@ -1,4 +1,11 @@
 ---
+- name: Install the iptables.sh config
+  copy:
+    src: "files/iptable.sh"
+    dest: "{{ docker_dir }}/{{ container_name }}/iptable.sh"
+    owner: "{{ username }}"
+    group: "{{ username }}"
+
 - name: Make sure the Deluge container is created and running
   docker_container:
     name: "{{ container_name }}"
@@ -20,7 +27,7 @@
       "VPN_PROV": custom
       "VPN_CLIENT": "wireguard"
       "ENABLE_PRIVOXY": "yes"
-      "LAN_NETWORK": "{{ lan_network }}"
+      "LAN_NETWORK": "172.17.0.0/16, 172.18.0.0/16, {{ lan_network }}"
       "NAME_SERVERS": "1.1.1.1, 1.0.0.1"
       "DELUGE_DAEMON_LOG_LEVEL": "info"
       "DELUGE_WEB_LOG_LEVEL": "info"
@@ -30,11 +37,11 @@
       "PGID": "{{ guid }}"
       "TZ": "{{ timezone }}"
     ports:
-      - "8112:8112"
       - "58846:58846"
     volumes:
       - "{{ docker_dir }}/{{ container_name }}/data:/data"
       - "{{ docker_dir }}/{{ container_name }}/config:/config"
+      - "{{ docker_dir }}/{{ container_name }}/iptable.sh:/root/iptable.sh"
       - "{{ mergerfs_root }}/Downloads:/home/nobody/Downloads"
       - "/etc/localtime:/etc/localtime:ro"
     restart_policy: unless-stopped
