ansible/roles/essential/tasks/main.yml (before)
---
# Set up the shell environment and install essential packages
- name: Suppress login messages
  file:
    name: /home/{{ username }}/.hushlogin
    state: touch
    modification_time: preserve
    access_time: preserve

- name: Remove cloud-config to avoid boot delay
  apt: 
    name: cloud-config
    state: absent

- name: Make sure iSCSId and Open-iSCSId services are disabled
  service: 
    name: "{{ item }}"
    state: stopped 
    enabled: no
  with_items: 
    - iscsid
    - open-iscsi
    
- name: Install the apt mirror list
  template:
    src: sources.list.j2
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: 0644

- name: Update and upgrade apt packages
  become: true
  apt:
    upgrade: "yes"
    update_cache: yes
    cache_valid_time: 86400 

- name: Check if reboot required
  stat:
    path: /var/run/reboot-required
  register: reboot_required_file

- name: Reboot if required
  reboot:
    msg: Rebooting due to a kernel update
  when: reboot_required_file.stat.exists == true

- name: Install extra packages
  apt: 
    name: "{{ item }}" 
    state: latest 
    update_cache: yes
  with_items: "{{ extra_packages }}"
  
- name: Clone the latest dotfiles repo
  git:
    repo: "{{ dotfiles_repo }}"
    dest: /home/{{ username }}/dotfiles
    recursive: no

- name: Stow the dotfiles
  shell: cd /home/{{ username }}/dotfiles && stow -v */
  register: stow_result
  changed_when: stow_result.stdout != ""

- name: Set the default shell
  user: 
    name: "{{ username }}"
    shell: "{{ shell }}"

- name: Set the correct ownership for the user's home folder (not using ansible.builtin.file because of idempotency)
  shell:
    cmd: "chown -R {{ username }}:{{ username}} /home/{{ username }}"
  register: chown_status
  changed_when: chown_status.stdout != ""

- name: Set the hostname
  hostname:
    name: "{{ inventory_hostname }}"

ansible/roles/essential/tasks/main.yml (after)
---
# Set up the shell environment and install essential packages
- name: Suppress login messages
  file:
    name: /home/{{ username }}/.hushlogin
    state: touch
    modification_time: preserve
    access_time: preserve

- name: Remove cloud-config to avoid boot delay
  apt: 
    name: cloud-config
    state: absent

- name: Make sure iSCSId and Open-iSCSId services are disabled
  service: 
    name: "{{ item }}"
    state: stopped 
    enabled: no
  with_items: 
    - iscsid
    - open-iscsi
    
- name: Install the apt mirror list
  template:
    src: sources.list.j2
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: 0644

- name: Update and upgrade apt packages
  become: true
  apt:
    upgrade: "yes"
    update_cache: yes
    cache_valid_time: 86400 

- name: Check if reboot required
  stat:
    path: /var/run/reboot-required
  register: reboot_required_file

- name: Reboot if required
  reboot:
    msg: Rebooting due to a kernel update
  when: reboot_required_file.stat.exists == true

- name: Install extra packages
  apt: 
    name: "{{ item }}" 
    state: latest 
    update_cache: yes
  with_items: "{{ extra_packages }}"
  
- name: Clone the latest dotfiles repo
  git:
    repo: "{{ dotfiles_repo }}"
    dest: /home/{{ username }}/dotfiles
    recursive: no

- name: Stow the dotfiles
  shell: cd /home/{{ username }}/dotfiles && stow -v */
  register: stow_result
  changed_when: stow_result.stdout != ""

- name: Set the default shell
  user: 
    name: "{{ username }}"
    shell: "{{ shell }}"

- name: Disable fish greeting
  lineinfile:
    path: /home/{{ username }}/.config/fish/fish_variables
    state: present
    regexp: 'fish_greeting:.+'
    line: 'SETUVAR fish_greeting:'
  when: '"fish" in shell'

- name: Set the correct ownership for the user's home folder (not using ansible.builtin.file because of idempotency)
  shell:
    cmd: "chown -R {{ username }}:{{ username}} /home/{{ username }}"
  register: chown_status
  changed_when: chown_status.stdout != ""

- name: Set the hostname
  hostname:
    name: "{{ inventory_hostname }}"

ansible/roles/essential/tasks/main.yml (diff)
@@ -69,6 +69,14 @@
     name: "{{ username }}"
     shell: "{{ shell }}"
 
+- name: Disable fish greeting
+  lineinfile:
+    path: /home/{{ username }}/.config/fish/fish_variables
+    state: present
+    regexp: 'fish_greeting:.+'
+    line: 'SETUVAR fish_greeting:'
+  when: '"fish" in shell'
+
 - name: Set the correct ownership for the user's home folder (not using ansible.builtin.file because of idempotency)
   shell:
     cmd: "chown -R {{ username }}:{{ username}} /home/{{ username }}"
